# PopularMovieCompose

./: README.md  build.gradle  key.properties
app/: build.gradle
app/src/androidTest/java/com/tbi/moviecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tbi/moviecompose/: MovieComposeApp.kt
app/src/main/java/com/tbi/moviecompose/data/: Result.kt  ShowRepository.kt
app/src/main/java/com/tbi/moviecompose/data/datasource/: MoviePagingDataSource.kt  TvPagingDataSource.kt
app/src/main/java/com/tbi/moviecompose/data/network/: Api.kt  MovieService.kt  TVService.kt
app/src/main/java/com/tbi/moviecompose/data/network/response/: Author.kt  Cast.kt  Collection.kt  Genre.kt  Language.kt  ListResponse.kt  MovieDetailResponse.kt  MovieResponse.kt  ProductionCompany.kt  ProductionCountry.kt  Review.kt  TvResponse.kt  Video.kt
app/src/main/java/com/tbi/moviecompose/di/: NetworkModule.kt  RepoQualifier.kt  RepositoryModule.kt
app/src/main/java/com/tbi/moviecompose/domain/repository/: MovieRepository.kt  TvRepository.kt
app/src/main/java/com/tbi/moviecompose/ui/: Movies.kt
app/src/main/java/com/tbi/moviecompose/ui/components/: AppBar.kt  Image.kt  Layout.kt  MainBottomNavigation.kt  MovieWidget.kt
app/src/main/java/com/tbi/moviecompose/ui/main/: MainActivity.kt  MainScreen.kt  MovieNavigation.kt
app/src/main/java/com/tbi/moviecompose/ui/movie/: ListMovieScreen.kt  ListMovieViewModel.kt  MovieDetailScreen.kt  MovieDetailState.kt  MovieDetailViewModel.kt
app/src/main/java/com/tbi/moviecompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tbi/moviecompose/ui/tv/: ListSeriesScreen.kt  ListTvViewModel.kt
app/src/main/java/com/tbi/moviecompose/util/: DispatchersProvider.kt  LazyList.kt  RememberFlowLifeCycle.kt  ShowUtil.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/tbi/moviecompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
