buildscript {
    ext {
        compose_version = '1.3.0-alpha01'
        compose_compiler_version = '1.2.0'
        kotlin_version = '1.7.0'
        accompanist_version = '0.24.11-rc'
        roomVersion = "2.4.2"
        paging_version = "3.1.1"
        compose_snapshot_version = ''
    }
    repositories{
        google()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots"}
    }
    dependencies{
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

subprojects {
    repositories {
        google()
        mavenCentral()

        if (!compose_snapshot_version.isEmpty()) {
            maven {
                url "https://androidx.dev/snapshots/builds/" +
                        "${compose_snapshot_version}/artifacts/repository/"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}